******* Current Clause  S(x,y), ~B(x), S(y,y)

Current Term S(x,y)
Clause with Negated S(x,y) ==> ~B(x), ~S(y,y), ~S(x,y)
Unifying S args in: 
	S(x,y), ~B(x), S(y,y)
	~B(x), ~S(y,y), ~S(x,y)
Unified S by Dict{Any,Any}("x"=>"y","y"=>"y")
	S(y,y), ~B(y), S(y,y)
	~B(x), ~S(y,y), ~S(x,y)
Result Clause: 
	~B(y), ~B(x), ~S(x,y)

 ADDED TO KB

Failed


******* Current Clause  S(y,y), ~B(y), S(y,y)

Current Term ~B(y)
Clause with Negated ~B(y) ==> B(x)
Unifying B args in: 
	S(y,y), ~B(y), S(y,y)
	B(x)
Unified B by Dict{Any,Any}("y"=>"x")
	S(x,x), ~B(x), S(x,x)
	B(x)
Result Clause: 
	S(x,x), S(x,x)

 ADDED TO KB

Failed


******* Current Clause  S(x,x), ~B(x), S(x,x)

******* Current Clause  ~B(x), ~S(y,y), ~S(x,y)

Current Term ~B(x)
Clause with Negated ~B(x) ==> B(x)
Unifying B args in: 
	~B(x), ~S(y,y), ~S(x,y)
	B(x)
Unified B by Dict{Any,Any}("x"=>"x")
	~B(x), ~S(y,y), ~S(x,y)
	B(x)
Result Clause: 
	~S(y,y), ~S(x,y)

 ADDED TO KB

Failed


******* Current Clause  S(y,y), ~B(y), S(y,y)

Current Term S(y,y)
Clause with Negated S(y,y) ==> ~S(y,y), ~S(x,y)
Unifying S args in: 
	S(y,y), ~B(y), S(y,y)
	~S(y,y), ~S(x,y)
Unified S by Dict{Any,Any}("y"=>"y")
	S(y,y), ~B(y), S(y,y)
	~S(y,y), ~S(x,y)
Result Clause: 
	~B(y), ~S(x,y)

 ADDED TO KB

Failed


******* Current Clause  S(y,y), ~B(y), S(y,y)

******* Current Clause  ~B(x), ~S(y,y), ~S(x,y)

Clause with Negated ~S(y,y) ==> S(y,y)
Unifying S args in: 
	~B(x), ~S(y,y), ~S(x,y)
	S(y,y)
Unified S by Dict{Any,Any}("y"=>"y")
	~B(x), ~S(y,y), ~S(x,y)
	S(y,y)
Result Clause: 
	~B(x), ~S(x,y)

 ADDED TO KB

Failed


******* Current Clause  S(y,y), ~B(y), S(y,y)

Current Term ~S(x,y)
Clause with Negated ~S(x,y) ==> S(y,y), ~B(y), S(y,y)
Unifying S args in: 
	~B(x), ~S(y,y), ~S(x,y)
	S(y,y), ~B(y), S(y,y)
Unified S by Dict{Any,Any}("x"=>"y","y"=>"y")
	~B(y), ~S(y,y), ~S(y,y)
	S(y,y), ~B(y), S(y,y)
Result Clause: 
	~B(y), ~B(y)

 ADDED TO KB

Failed


******* Current Clause  ~B(y), ~S(y,y), ~S(y,y)

Current Term ~B(y)
Clause with Negated ~B(y) ==> B(x)
Unifying B args in: 
	~B(y), ~S(y,y), ~S(y,y)
	B(x)
Unified B by Dict{Any,Any}("y"=>"x")
	~B(x), ~S(x,x), ~S(x,x)
	B(x)
Result Clause: 
	~S(x,x), ~S(x,x)

 ADDED TO KB

Failed


******* Current Clause  S(y,y), ~B(y), S(y,y)

Clause with Negated B(x) ==> ~B(x)
Unifying B args in: 
	B(x)
	~B(x)
Unified B by Dict{Any,Any}("x"=>"x")
	B(x)
	~B(x)
Result Clause: 
	[]

